
REACT_APP_FIREBASE = "AIzaSyB_yrRSByI5737LqR2jcyXx07cqKno_0Gk"
REACT_APP_INFURA_KEY = "f1de750174664ae4b9935320bbe909c4"
REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCP5oRj-vYry64rYR076LYEpTJ1_t4Nuqs"
SKIP_PREFLIGHT_CHECK=true

